{
    "name": "Aqua.Scenes.ChangingFilter",
    "rootNamespace": "Aqua.Scenes.ChangingFilter",
    "references": [
        "GUID:aef38acb4acce274698f4c65e2956312",
        "GUID:f52c881e3a01bd4459588757d81478e3",
        "GUID:b0354195131e1414dabcc358840d86b5",
        "GUID:0f8cc86c7b49de74bb89a4b3902cdfd2",
        "GUID:6059454e8becd2247b86f26131ed187f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6e27ca69a1c4ddf4f83cd351fbd7d8df",
        "GUID:63701b9fa78e9704789c55b6bda0427c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}