{
    "name": "Aqua.TanksSystem",
    "rootNamespace": "Aqua.TanksSystem",
    "references": [
        "GUID:f52c881e3a01bd4459588757d81478e3",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}